{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SIGMS Backend (FastAPI)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["start_preview.py"],
      "port": 8001
    },
    {
      "name": "Monitor MO",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/joao.pinheiro/Desktop/Monitor-MO"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
